\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Chapter 0}{2}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hw_ch0_4}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{解答.}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{案：}{2}{Item.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hw_ch0_7}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{案：}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hw_0_9}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{解答.}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{案：}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hw_0_10}{{4}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{解答.}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{案}{4}{Item.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hw_0_11_p1}{{5}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hw_0_11_p2}{{6}{4}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{案：}{5}{Item.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hw_0_13}{{7}{5}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{解答}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hw_0_13_res}{{8}{5}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{案：}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 1}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 2}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 3}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 4}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 5}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 6}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 7}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 8}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 9}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 10}{16}{figure.caption.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
