\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 0: Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1: Regular Languages}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2: Context-Free Languages}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3: The Church--Turing Thesis}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4: Decidability}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5: Reducibility}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 6: Advanced Topics in Computability Theory}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 7: Time Complexity}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 8: Space Complexity}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 9: Intractability}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 10: Advanced Topics in Complexity Theory}{34}{section.11}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{35}
